{
  "name": "微博",
  "short_name": "微博HTML5版",
  "description": "随时随地分享新鲜事",
  "icons": [{
    "src": "https://h5.sinaimg.cn/upload/2017/03/16/16/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "https://h5.sinaimg.cn/upload/2017/03/16/16/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "https://h5.sinaimg.cn/upload/2017/03/16/16/icon.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "https://h5.sinaimg.cn/upload/2017/03/16/16/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "https://h5.sinaimg.cn/upload/2016/05/13/72/Sina_Weibo_Logo_RGB_Cn.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF",
  "theme_color": "#f6d855"
}
